# LvJiaHaoDianYing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/adapt/: FujinAdapter.java  JieshaoAdapter.java  JuzhaoAdapter.java  PaiQiNeiRongAdapter.java  QuyuAdapter.java  QuyuliebiaoAdapter.java  SearAdapter.java  SouZhanshiJijiangFragmentAdapter.java  SouZhanshiRemenFragmentAdapter.java  SouZhanshiZhengzaiFragmentAdapter.java  TuijianAdapter.java  XinxiAdapter.java  YanyaunAdapter.java  YingpingAdapter.java  YingyuansouAdapter.java  YugaoAdapter.java  ZhanshiJijiangAdapter.java  ZhanshiRemenAdapter.java  ZhanshiZhengzaiAdapter.java  ZuoAdapter.java
app/src/main/java/com/bw/movie/app/: Api.java  ApiServer.java  App.java
app/src/main/java/com/bw/movie/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bw/movie/bean/: BuyBean.java  CodeBean.java  FujinBean.java  GoupiaoBean.java  JiaMiBean.java  JijiangBean.java  LoginBean.java  PaiqiBean.java  PaiqiShowBean.java  QuyuBean.java  QuyuLiebiaoBean.java  RegisterBean.java  RemenBean.java  SousuoBean.java  TuijianBean.java  WeiXinBean.java  XbannerBean.java  XiangqingBean.java  XieyingpingBean.java  YingpingBean.java  YingyuanSouBean.java  YingyuanXQBean.java  ZhengzaiBean.java  ZhifuBean.java  ZuoBean.java
app/src/main/java/com/bw/movie/contract/: IHomeContract.java
app/src/main/java/com/bw/movie/frag/: MovieFragment.java  MyFragment.java  YingyuanFragment.java
app/src/main/java/com/bw/movie/mingxinxiangqingfrag/: MingXiPingJiaFragment.java  MingXiXiangQingFragment.java  PaiQiNeiRongFragment.java
app/src/main/java/com/bw/movie/model/: HomeModel.java
app/src/main/java/com/bw/movie/presenter/: Base64.java  EncryptUtil.java  HomePresenter.java  MD5.java
app/src/main/java/com/bw/movie/soufrag/: SouZhanshiJijiangFragment.java  SouZhanshiRemenFragment.java  SouZhanshiZhengzaiFragment.java
app/src/main/java/com/bw/movie/utils/: RetrofitUtils.java
app/src/main/java/com/bw/movie/view/: BanbenGengxinActivity.java  CheckBoxActivity.java  ChongzhiActivity.java  CircleImageView.java  GengDuoActivity.java  MainActivity.java  (+10 more)
app/src/main/res/drawable/: jianbian.xml  mingxise.xml  myy_select.xml  search.xml
app/src/main/res/drawable-v24/: b.xml  qw.xml  wd.xml  zhu.xml  zhuc.xml
app/src/main/res/layout/: activity_banben_gengxin.xml  activity_check_box.xml  activity_chongzhi.xml  activity_fujin.xml  activity_geng_duo.xml  activity_jieshao_fragment.xml  activity_juzhao_fragment.xml  activity_login.xml  activity_main.xml  activity_ming_xi_ping_jia_fragment.xml  activity_ming_xi_xiang_qing_fragment.xml  activity_name.xml  activity_pai_qi_cha_xun.xml  activity_pai_qi_nei_rong_fragment.xml  activity_register.xml  activity_search_avtivity.xml  activity_shezhi.xml  activity_sou_zhanshi_jijiang_fragment.xml  activity_sou_zhanshi_remen_fragment.xml  activity_sou_zhanshi_zhengzai_fragment.xml  activity_tuijian.xml  activity_xiangqing.xml  activity_xqxie_ying_ping.xml  activity_ying_yuan_xq.xml  activity_yingping_fragment.xml  activity_yingyuansou.xml  activity_yugao_fragment.xml  activity_zhu.xml  daoyan_layout.xml  fujinadapter_layout.xml  haidainadapter_layout.xml  moviefragment.xml  myfragment.xml  paiqineirongadapter_layout.xml  quyuliebiao_layout.xml  searadapter_layout.xml  szsjjfa_layout.xml  szsrmfa_layout.xml  szszzfa_layout.xml  xinxiadapter_layout.xml  (+13 more)
(+10 files in other folders)
