<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#141931"
    android:layout_height="match_parent"
    tools:context=".view.ShezhiActivity">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/jian"
        android:layout_marginLeft="28dp"
        android:id="@+id/shezhi_fanhui"
        android:layout_alignTop="@id/jiagaunzhu"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:gravity="center"
        android:text="设置"
        android:id="@+id/jiagaunzhu"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_marginTop="38dp"
        android:textColor="#d8d8d8"
        ></TextView>
    <RelativeLayout
        android:id="@+id/re_one"
        android:layout_width="312dp"
        android:layout_height="95dp"
        android:background="@drawable/mybianjiao"
        android:layout_below="@id/shezhi_fanhui"
        android:layout_marginTop="21dp"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:textSize="14sp"
            android:text="清除缓存"
            android:textColor="#deffffff"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/shezhi_qingchu"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:textSize="14sp"
            android:id="@+id/shezhi_banben"
            android:layout_below="@id/shezhi_qingchu"
            android:text="版本更新"
            android:textColor="#deffffff"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="19dp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="10M"
            android:id="@+id/shezhi_m"
            android:layout_alignTop="@id/shezhi_qingchu"
            android:textColor="#deffffff"
            android:layout_marginRight="12dp"
            ></TextView>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/shezhi_banben"
            android:src="@mipmap/you"
            android:id="@+id/shezhi_banbengengxin"
            android:layout_marginRight="12dp"
            ></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_two"
        android:layout_width="312dp"
        android:layout_height="54dp"
        android:layout_below="@id/re_one"
        android:background="@drawable/mybianjiao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="重置密码"
            android:textSize="14sp"
            android:textColor="#deffffff"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/shezhi_chongzhimima"
            ></TextView>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/shezhi_chongzhimima"
            android:src="@mipmap/you"
            android:layout_marginRight="12dp"
            ></ImageView>
    </RelativeLayout>
    <Button
        android:layout_width="312dp"
        android:layout_height="54dp"
        android:background="@drawable/mybianjiao"
        android:text="退出登录"
        android:textColor="#deffffff"
        android:textSize="14sp"
        android:id="@+id/shezhi_tuichudenglu"
        android:layout_below="@id/re_two"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        ></Button>
</RelativeLayout>