<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#141931"
    tools:context=".view.CheckBoxActivity">
    <ScrollView
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16sp"
                android:src="@mipmap/jian"
                android:layout_marginTop="15dp"
                android:id="@+id/selection_fanhui"
                android:layout_marginLeft="30dp"
                ></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:id="@+id/lin_bu"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="复仇者联盟4:终局之战"
                    android:id="@+id/selection_biaoti"
                    ></TextView>
            </LinearLayout>
            <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
                android:layout_below="@+id/lin_bu"
                android:layout_width="300dp"
                android:id="@+id/selection_jcvideoplayer"
                android:layout_height="140dp"
                android:layout_marginTop="21dp"
                android:layout_centerHorizontal="true"
                ></fm.jiecao.jcvideoplayer_lib.JCVideoPlayer>
            <TextView
                android:layout_width="300dp"
                android:layout_height="114dp"
                android:background="@drawable/jianbian"
                android:layout_below="@id/selection_jcvideoplayer"
                android:layout_centerHorizontal="true"
                ></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="300dp"
                android:layout_height="240dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="240dp"
                android:id="@+id/selection_recyclerxuanzuo"
                ></androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/linerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_below="@id/selection_recyclerxuanzuo"
                >
                <CheckBox
                    android:id="@+id/cb_cinemaseatkexuan"
                    android:layout_width="20dp"
                    android:button="@null"
                    android:layout_height="20dp"
                    android:background="@drawable/my_shape"
                    android:textColor="#fff" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可选"
                    android:textColor="#fff"
                    />
                <CheckBox
                    android:id="@+id/cb_cinemaseatyishou"
                    android:layout_width="20dp"
                    android:button="@null"
                    android:layout_height="20dp"
                    android:layout_marginLeft="26dp"
                    android:background="@drawable/myy_yelo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="已售"
                    android:textColor="#fff"
                    />
                <CheckBox
                    android:id="@+id/cb_cinemaseat_xuanzhong"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:button="@null"
                    android:background="@drawable/myy_shape"
                    android:layout_marginLeft="26dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选中"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择影厅和时间（6）"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:layout_below="@id/linerview"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="55dp"
                android:id="@+id/selection_xt"
                ></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selection_recyclerxinxi"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/selection_xt"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"></androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>
    </ScrollView>
    <Button
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/selection_zhifubtn"
        android:background="#e8185e"
        android:text="￥132.6"
        android:textColor="#ffffff"
        ></Button>
</LinearLayout>