<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#141931"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.YingYuanXQActivity">
    <RelativeLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/jian"
            android:id="@+id/mingxi_fanhui"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="148dp"
            android:textColor="#d8d8d8"
            android:layout_alignTop="@id/mingxi_fanhui"
            android:text="影院详情"
            android:id="@+id/mingxi_biao"
            android:textSize="16sp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/mingxi_biao"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="24dp"
            android:textSize="14sp"
            android:text="保利国际影城（龙旗广场店）"
            android:id="@+id/mingxi_name"
            android:textColor="#deffffff"
            ></TextView>
        <ImageView
            android:id="@+id/mingxi_guanzhu"
            android:layout_alignTop="@id/mingxi_name"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_marginRight="50dp"
            android:layout_height="29dp"
            android:background="@mipmap/emptyheartxu" />
        <TextView
            android:layout_width="180dp"
            android:layout_height="21dp"
            android:textSize="12sp"
            android:layout_below="@id/mingxi_name"
            android:textColor="#d3af56"
            android:layout_marginLeft="24dp"
            android:text="3D眼镜"
            android:id="@+id/mingxi_biaoqian"
            android:gravity="center"
            android:layout_marginTop="22dp"
            android:background="@drawable/mingxise"
            ></TextView>


        <ImageView
            android:layout_width="13dp"
            android:layout_height="16dp"
            android:src="@mipmap/luxiantu"
            android:id="@+id/mingxi_luxiantu"
            android:layout_below="@id/mingxi_name"
            android:layout_alignTop="@id/mingxi_biaoqian"
            android:layout_marginLeft="267dp"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到这里去"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/mingxi_luxiantu"
            android:layout_alignTop="@id/mingxi_luxiantu"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            ></TextView>
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@id/mingxi_biaoqian"
            android:layout_marginTop="22dp"
            android:background="#1c2243"
            app:tabGravity="fill"
            app:tabTextColor="#ffffff"
            android:id="@+id/mingxi_tabs"
            ></com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mingxi_viewpager"
            android:layout_below="@+id/mingxi_tabs"
            ></androidx.viewpager.widget.ViewPager>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="#FF9800"
            android:textSize="14sp"
            android:text="去评价"
            android:id="@+id/mingxi_qvpingjia"
            android:textColor="#ffffff"
            ></Button>
        <Button
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/mingxi_paiqi"
            android:background="#e8185e"
            android:gravity="center"
            android:textSize="14sp"
            android:text="查看该影院电影排期"
            android:textColor="#ffffff"
            ></Button>
    </LinearLayout>
</LinearLayout>