<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#141931"
    tools:context=".view.RegisterActivity">

    <LinearLayout
        android:background="@mipmap/beijing"
        android:layout_width="match_parent"
        android:layout_height="366dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/jian"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="24dp"
            android:id="@+id/register_jian"
            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_nickname"
            android:hint="  请输入昵称"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/zhuc"
            android:layout_width="match_parent"
            android:layout_height="44dp"/>
        <EditText
            android:id="@+id/edit_email"
            android:hint="  请输入邮箱账号"
            android:textColorHint="#ffffff"
            android:layout_marginTop="12dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/zhuc"
            android:layout_width="match_parent"
            android:layout_height="44dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:layout_marginTop="12dp"
                android:id="@+id/edit_password"
                android:hint="  请设置密码"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/zhuc"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
            <ImageView
                android:id="@+id/yan"
                android:background="@mipmap/jm"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="25dp"
                android:layout_width="25dp"
                android:layout_height="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:id="@+id/edit_youxiang"
                android:hint="  请输入验证码"
                android:background="@drawable/zhuc"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
            <Button
                android:id="@+id/but_code"
                android:text="获取验证码"
                android:textColor="#000"
                android:background="@drawable/zhu"
                android:layout_alignParentRight="true"
                android:layout_width="96dp"
                android:layout_height="44dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_dl"
                android:layout_marginTop="12dp"
                android:textColor="#999999"
                android:text="已有账号,立即登录"
                android:textSize="12dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <Button
            android:id="@+id/but_register"
            android:textColor="#ffffff"
            android:text="注册"
            android:textSize="16sp"
            android:background="@drawable/b"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>