<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#141931"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity">
    <LinearLayout
        android:background="@mipmap/beijing"
        android:layout_width="match_parent"
        android:layout_height="366dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/jian"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="24dp"
            android:id="@+id/login_jian"
            ></ImageView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textColor="#ffffff"
            android:id="@+id/email"
            android:background="@drawable/qw"
            android:hint="请输入邮箱账号"
            android:layout_marginTop="30dp"
            android:textColorHint="#999999"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <EditText
            android:textColor="#ffffff"
            android:layout_marginTop="100dp"
            android:id="@+id/ed_pwd"
            android:background="@drawable/qw"
            android:hint="请输入密码"
            android:textColorHint="#999999"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/registered"
            android:textSize="15dp"
            android:text="暂无账号 立即注册"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="165dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/but_login"
            android:layout_marginTop="190dp"
            android:background="#ff72a1"
            android:text="登录"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_height="50dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="370dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/weixin_copy_3"
            android:textSize="16sp"
            android:id="@+id/bt_weixin"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:layout_marginTop="30dp"
            />
    </RelativeLayout>
</LinearLayout>