<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#141931"
    android:layout_height="match_parent"
    tools:context=".view.PaiQiChaXunActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/paiqi_jian"
            android:layout_marginLeft="30dp"
            android:background="@mipmap/jian"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="电影排期"
            android:gravity="center"
            android:layout_marginLeft="120dp"
            android:textColor="#fff"
            android:textSize="16sp"></TextView>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/paiqi_tab"
        android:background="#1c2243"
        app:tabMode="scrollable"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        app:tabTextColor="#FFFFFF"
        app:tabGravity="fill"
        android:layout_height="50dp"
        ></com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/paiqi_vp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"
        ></androidx.viewpager.widget.ViewPager>
</LinearLayout>