<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#141931"
    android:layout_height="match_parent"
    tools:context=".view.BanbenGengxinActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@mipmap/jian"
            android:layout_marginLeft="28dp"
            android:id="@+id/banben_fanhui"
            android:layout_marginTop="27dp"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新版本"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="120dp"
            ></TextView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@mipmap/banbena"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新版本"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0"
            android:textSize="17dp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="390dp"
            ></TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E91E63"
            android:textColor="#fff"
            android:text="立即更新"
            android:id="@+id/bt_lijigengxin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="480dp"
            ></Button>
    </RelativeLayout>
</LinearLayout>