<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#141931"
    android:layout_height="match_parent"
    tools:context=".mingxinxiangqingfrag.MingXiXiangQingFragment">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/dingwei"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:id="@+id/xqmingxi_dingwei"
        ></ImageView>
    <TextView
        android:layout_width="192dp"
        android:layout_height="17dp"
        android:textSize="12sp"
        android:textColor="#deffffff"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@id/xqmingxi_dingwei"
        android:text="海淀区悦秀路99号二层"
        android:id="@+id/xqmingxi_dizhi"
        android:layout_marginLeft="10dp"
        ></TextView>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/dianhua"
        android:layout_marginLeft="24dp"
        android:layout_below="@id/xqmingxi_dingwei"
        android:layout_marginTop="20dp"
        android:id="@+id/xqmingxi_dianhua"
        ></ImageView>
    <TextView
        android:layout_width="192dp"
        android:layout_height="17dp"
        android:textSize="12sp"
        android:textColor="#deffffff"
        android:layout_marginTop="27dp"
        android:layout_below="@id/xqmingxi_dizhi"
        android:layout_toRightOf="@id/xqmingxi_dingwei"
        android:text="0412-8999123"
        android:id="@+id/xqmingxi_shoujihao"
        android:layout_marginLeft="10dp"
        ></TextView>
    <TextView
        android:layout_width="56dp"
        android:layout_height="17dp"
        android:id="@+id/xqmingxi_jiachengche"
        android:layout_below="@id/xqmingxi_dianhua"
        android:layout_marginLeft="24dp"
        android:textSize="12sp"
        android:text="乘车路线"
        android:textColor="#deffffff"
        android:layout_marginTop="21dp"
        ></TextView>
    <TextView
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/xqmingxi_jiachengche"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:textColor="#deffffff"
        android:textSize="12sp"
        android:id="@+id/xqmingxi_chengche"
        android:text="地铁：
13号线西二旗站A口出，换乘运通509路或362路公交车软件园南站下车，过马路对面；"
        ></TextView>
</RelativeLayout>