<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#141931"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.SearchAvtivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginLeft="30sp"
            android:id="@+id/soujian"
            android:layout_centerVertical="true"
            android:background="@mipmap/jian"
            />
        <EditText
            android:layout_width="250dp"
            android:layout_marginLeft="70dp"
            android:layout_height="30sp"
            android:layout_centerVertical="true"
            android:hint="请输入电影名字"
            android:id="@+id/et_sou"
            android:layout_centerHorizontal="true"
            android:background="@drawable/search"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/recy_sou"
        ></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>