<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">
    <!--soujijiang_img-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="180dp"-->
    <ImageView
        android:id="@+id/szsjjfa_img"
        android:layout_width="150dp"
        android:layout_height="180dp" />

    <TextView
        android:id="@+id/szsjjfa_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:textColor="#fff"
        android:layout_marginTop="70dp"
        android:text="少年的你"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/szsjjfa_shangying"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="110dp"
        android:text="aaa" />

    <TextView
        android:id="@+id/szsjjfa_xaingkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="140sp"
        android:textColor="#fff"
        android:text="aaa" />
    <Button
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="预约"
        android:background="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:textColor="#fff"
        android:layout_marginTop="140sp"
        />
</RelativeLayout>