<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/remen_img_2"
            android:layout_width="200dp"
            android:layout_height="200dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remen_text_2"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:id="@+id/remen_text_22"
            android:textColor="#fff"
            android:text="aaaaaa"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="30sp"
            android:background="@color/colorAccent"
            android:text="购买"
            android:id="@+id/remen_bt_goupiao2"
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220sp"
            />
    </RelativeLayout>
</LinearLayout>